<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>

<?php if (!$this->tableless): ?>
<tr class="<?php echo $this->rowClass; ?> checkbox_container<?php if ($this->class) echo ' ' . $this->class; ?>">
    <td class="col_0 col_first"><label><?php echo $this->label; ?><?php if ($this->mandatory): ?><span class="mandatory">*</span><?php endif; ?></label></td>
    <td class="col_1 col_last"><?php echo $this->generateWithError(); ?></td>
</tr>
<?php else: ?>
<label><?php echo $this->label; ?><?php if ($this->mandatory): ?><span class="mandatory">*</span><?php endif; ?></label>
<?php echo $this->generateWithError(); ?><br>
<?php endif; ?>
<?php $this->endblock(); ?>